# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

n = int(input('Введите число элементов в списке: '))
lst = [randint(-100, 100) for i in range(n)]
print(f'Заданный список:\n{lst}')
sum = 0
for i in range(1, len(lst), 2):
    sum += lst[i]
print(f'Сумма элементов на нечетных позициях:', sum)
