def menu():
    return int(input('''
Выберите действие с телефонным справочником:
1 - Сгенерировать справочник;
2 - Вывести справочник на экран;
3 - Экспортировать справочник в файл;
4 - Импортировать справочник из файла;
0 - Выход из справочника.
Ваш ответ:  '''))


def num_contacts():
    return int(input('Введите количество контактов в справочнике: '))


def output_phonebook(lst_contact):
    print('id' + ' | ' + 'имя' + ' | ' + 'фамилия' + ' | ' +
          'год рождения' + ' | ' + 'место работы' + ' | ' + 'номер телефона')
    for value in lst_contact:
        print(value)
