# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.

lst1 = [int(i) for i in input("Введите числа через пробел:\n").split()]
print(f"Заданный список: {lst1}")
lst2 = []
for i in lst1:
    if lst1.count(i) == 1:
        lst2.append(i)
print(f"Список неповторяющихся элементов: {lst2}")
