# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

n = int(input("Введите натуральное число: "))
i = 2 
lst = []
while i <= n:
    if n % i == 0:
        lst.append(i)
        n //= i        
    else:
        i += 1
print(f"Список простых множителей: {lst}")